#%RAML 1.0
title: emp-api
baseUri: http://localhost:8081/api/emp/task
version: 1.0
protocols: [HTTP]

/emp:
  post:
    body:
      application/json:
        type: !include dataTypes/emp-dataType.raml
        example: !include examples/req.json
    responses:
      200:
        body:
          text/plain:
            example: !include examples/res.json
      400:
        body:
          application/json:
            example: !include examples/400-error.json              
      500:
        body:
          application/json:
            example: !include examples/500-error.json
  /{number}:
    get:
      responses:
        200:
          body:
            application/json:           
              example: !include examples/list.json
        400:
          body:
            application/json:
              example: !include examples/400-error.json            
        500:
          body:
            application/json:
              example: !include examples/500-error.json    