#%RAML 1.0
title: employee-sys-api
baseUri: http://localhost:8081/api/employee
version: 1.0
protocols: [HTTP]

/employee:
  post:
    body:
      application/json:
        type: !include dataTypes/employee-dataType.raml
        example: !include examples/employee-req.json
    responses:
      200:
        body:
          text/plain:
            example: !include examples/employee-res.txt
      400:
        body:
          application/json:
            example: !include examples/400.json              
      500:
        body:
          application/json:
            example: !include examples/500.json
  /{number}:
    get:
      responses:
        200:
          body:
            application/json:           
              example: !include examples/list.json
        400:
          body:
            application/json:
              example: !include examples/400.json              
        500:
          body:
            application/json:
              example: !include examples/500.json    